C:\wamp64\www\.Net\Section_10\Events\bin\Debug\net7.0\Events.exe
C:\wamp64\www\.Net\Section_10\Events\bin\Debug\net7.0\Events.deps.json
C:\wamp64\www\.Net\Section_10\Events\bin\Debug\net7.0\Events.runtimeconfig.json
C:\wamp64\www\.Net\Section_10\Events\bin\Debug\net7.0\Events.dll
C:\wamp64\www\.Net\Section_10\Events\bin\Debug\net7.0\Events.pdb
C:\wamp64\www\.Net\Section_10\Events\obj\Debug\net7.0\Events.csproj.AssemblyReference.cache
C:\wamp64\www\.Net\Section_10\Events\obj\Debug\net7.0\Events.GeneratedMSBuildEditorConfig.editorconfig
C:\wamp64\www\.Net\Section_10\Events\obj\Debug\net7.0\Events.AssemblyInfoInputs.cache
C:\wamp64\www\.Net\Section_10\Events\obj\Debug\net7.0\Events.AssemblyInfo.cs
C:\wamp64\www\.Net\Section_10\Events\obj\Debug\net7.0\Events.csproj.CoreCompileInputs.cache
C:\wamp64\www\.Net\Section_10\Events\obj\Debug\net7.0\Events.dll
C:\wamp64\www\.Net\Section_10\Events\obj\Debug\net7.0\refint\Events.dll
C:\wamp64\www\.Net\Section_10\Events\obj\Debug\net7.0\Events.pdb
C:\wamp64\www\.Net\Section_10\Events\obj\Debug\net7.0\Events.genruntimeconfig.cache
C:\wamp64\www\.Net\Section_10\Events\obj\Debug\net7.0\ref\Events.dll
